<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CategoriesDetail.ascx.cs" Inherits="caodangngheytebinhduong.UIs.CategoriesDetail" %>

<div class="breadcrumbBox">
    <ul class="breadcrumb">
    <li><a href="index.html">Trang chủ </a></li>
    <li class="active">Tuyển sinh </li>
    </ul>
</div>
<div class="col8 col-md-8 maincontent">
<div class="boxmn b-cate">
    <div class="tt-cate-news"> <span>Tiêu điểm</span> <span class="px-hook"></span> <a href="news-level-2.html" class="view-all"><i class="fa fa-plus-square-o"></i>Xem tất cả</a></div>
    <div class="inner-box">
    <div class="wmn b-st-news">
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media-st" alt="Chiều nay, có kết quả thời gian công bố điểm thi" src="http://ntt.edu.vn/news/data/images/news_image_1549.jpg" >
            <h2 class="tt-it-news"><a title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
            TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
        </div>
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media-st" alt="Thí sinh có 16 cơ hội xét tuyển " src="http://tvts.ntt.edu.vn/UpLoads/UpLoadIMG/141221222038.jpg" >
            <h2 class="tt-it-news"><a title="Thí sinh có 16 cơ hội xét tuyển ">Thí sinh có 16 cơ hội xét tuyển </a></h2>
            NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
        </div>
    </div>
    <div class="wmn orther-news">
        <div class="link-news"> <a title=" Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương ">Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM">Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X ">CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title=" 	Bộ GD-ĐT công bố quy chế thi THPT quốc gia "> Bộ GD-ĐT công bố quy chế thi THPT quốc gia </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: 'Trở thành thủ lĩnh' và 'Bước ngoặt vào đời' ">Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: "Trở thành thủ lĩnh" và "Bước ngoặt vào đời" </a><i class="date">(17/07/2015)</i> </div>
    </div>
    </div>
</div>
<!--end box-->
<div class="boxmn b-cate">
    <div class="tt-cate-news"> <span>Thông báo</span> <span class="px-hook"></span><a href="news-level-2.html" class="view-all"><i class="fa fa-plus-square-o"></i>Xem tất cả</a> </div>
    <div class="inner-box">
    <div class="wmn b-st-news">
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media">  
            <h2 class="tt-it-news"><a title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
            TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
        </div>
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media">  
            <h2 class="tt-it-news"><a title="Thí sinh có 16 cơ hội xét tuyển ">Thí sinh có 16 cơ hội xét tuyển </a></h2>
            NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
        </div>
    </div>
    <div class="wmn orther-news">
        <div class="link-news"> <a title=" Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương ">Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM">Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X ">CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title=" 	Bộ GD-ĐT công bố quy chế thi THPT quốc gia "> Bộ GD-ĐT công bố quy chế thi THPT quốc gia </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: 'Trở thành thủ lĩnh' và 'Bước ngoặt vào đời' ">Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: "Trở thành thủ lĩnh" và "Bước ngoặt vào đời" </a><i class="date">(17/07/2015)</i> </div>
    </div>
    </div>
</div>
<!--end box-->
<div class="boxmn b-cate">
    <div class="tt-cate-news"> <span>Thông tin tuyển sinh</span> <span class="px-hook"></span><a class="view-all"><i class="fa fa-plus-square-o"></i>Xem tất cả</a> </div>
    <div class="inner-box">
    <div class="wmn b-st-news">
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media-st" alt="Chiều nay, có kết quả thời gian công bố điểm thi" src="http://ntt.edu.vn/news/data/images/news_image_1549.jpg" >
            <h2 class="tt-it-news"><a title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
            TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
        </div>
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media-st" alt="Thí sinh có 16 cơ hội xét tuyển " src="http://tvts.ntt.edu.vn/UpLoads/UpLoadIMG/141221222038.jpg" >
            <h2 class="tt-it-news"><a title="Thí sinh có 16 cơ hội xét tuyển ">Thí sinh có 16 cơ hội xét tuyển </a></h2>
            NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
        </div>
    </div>
    <div class="wmn orther-news">
        <div class="link-news"> <a title=" Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương ">Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM">Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X ">CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title=" 	Bộ GD-ĐT công bố quy chế thi THPT quốc gia "> Bộ GD-ĐT công bố quy chế thi THPT quốc gia </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: 'Trở thành thủ lĩnh' và 'Bước ngoặt vào đời' ">Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: "Trở thành thủ lĩnh" và "Bước ngoặt vào đời" </a><i class="date">(17/07/2015)</i> </div>
    </div>
    </div>
</div>
<!--end box-->
<div class="boxmn b-cate">
    <div class="tt-cate-news"> <span>Quy chế tuyển sinh</span> <span class="px-hook"></span> <a class="view-all"><i class="fa fa-plus-square-o"></i>Xem tất cả</a></div>
    <div class="inner-box">
    <div class="wmn b-st-news">
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media-st" alt="Chiều nay, có kết quả thời gian công bố điểm thi" src="http://ntt.edu.vn/news/data/images/news_image_1549.jpg" >
            <h2 class="tt-it-news"><a title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
            TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
        </div>
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media-st" alt="Thí sinh có 16 cơ hội xét tuyển " src="http://tvts.ntt.edu.vn/UpLoads/UpLoadIMG/141221222038.jpg" >
            <h2 class="tt-it-news"><a title="Thí sinh có 16 cơ hội xét tuyển ">Thí sinh có 16 cơ hội xét tuyển </a></h2>
            NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
        </div>
    </div>
    <div class="wmn orther-news">
        <div class="link-news"> <a title=" Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương ">Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM">Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X ">CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title=" 	Bộ GD-ĐT công bố quy chế thi THPT quốc gia "> Bộ GD-ĐT công bố quy chế thi THPT quốc gia </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: 'Trở thành thủ lĩnh' và 'Bước ngoặt vào đời' ">Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: "Trở thành thủ lĩnh" và "Bước ngoặt vào đời" </a><i class="date">(17/07/2015)</i> </div>
    </div>
    </div>
</div>
<!--end box-->
<div class="boxmn b-cate">
    <div class="tt-cate-news"> <span>Tư vấn hướng nghiệp</span> <span class="px-hook"></span><a class="view-all"><i class="fa fa-plus-square-o"></i>Xem tất cả</a> </div>
    <div class="inner-box">
    <div class="wmn b-st-news">
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media">
            <h2 class="tt-it-news"><a title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
            TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
        </div>
        <div class="item-media-st ">
        <div class="inner-item-media">
            <div class="content-media">
            <h2 class="tt-it-news"><a title="Thí sinh có 16 cơ hội xét tuyển ">Thí sinh có 16 cơ hội xét tuyển </a></h2>
            NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
        </div>
    </div>
    <div class="wmn orther-news">
        <div class="link-news"> <a title=" Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương ">Kien Long Bank ký thỏa thuận hợp tác với CĐN KT TB Y Tế Bình Dương</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM">Lễ công bố Hợp tác giáo dục hướng nghiệp giữa Trường CĐN KT TB Y Tế Bình Dương và Sở Giáo dục & Đào tạo TP.HCM</a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X ">CĐN KT TB Y Tế Bình Dương tham dự Lễ Khai mạc Kỳ thi tay nghề ASEAN lần thứ X </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title=" 	Bộ GD-ĐT công bố quy chế thi THPT quốc gia "> Bộ GD-ĐT công bố quy chế thi THPT quốc gia </a><i class="date">(17/07/2015)</i> </div>
        <div class="link-news"> <a title="Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: 'Trở thành thủ lĩnh' và 'Bước ngoặt vào đời' ">Tập huấn đầu khóa tại Khoa Quản trị Kinh doanh: "Trở thành thủ lĩnh" và "Bước ngoặt vào đời" </a><i class="date">(17/07/2015)</i> </div>
    </div>
    </div>
</div>
<!--end box--> 
</div>