<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CategoriesRight.ascx.cs" Inherits="caodangngheytebinhduong.UIs.CategoriesRight" %>

<div class="boxmn border1">
    <div class="tt-news"> <span>Các khoa chuyên ngành</span> </div>
    <div class="inner-box-media">
    <div class="r-box fa-lf">
        <ul>
        <li><a href="">Khối ngành Khoa học sức khỏe</a></li>
        <li><a href="#">Khối ngành Kinh tế - Tài chính</a></li>
        <li><a href="#">Khối ngành Công nghệ - Kỹ thuật</a></li>
        <li><a href="#">Khối ngành Khoa học Xã hội &amp; Nhân văn</a></li>
        <li><a href="#">Khối ngành Mỹ thuật ứng dụng</a></li>
        <li><a href="#">Khoa Khoa học cơ bản</a></li>
        <li><a href="#">Khoa Chăm sóc thẩm mỹ</a></li>
        </ul>
    </div>
    </div>
</div>
        
<div class="boxmn border1">
    <div class="tt-news"> <span>Viện và trung tâm</span> </div>
    <!--Giống như liên kết website-->
    <div class="inner-box-media">
    <div class="r-box fa-lf">
        <ul>
        <li><a href="http://viethan.ntt.edu.vn">Viện Nghiên Cứu và Đào Tạo Việt Hàn</a></li>
        <li><a href="http://www.niie.edu.vn/">Viện Đào Tạo Quốc Tế</a></li>
        <li><a href="http://ntt.edu.vn///news/news/211">Viện Khoa học Môi trường</a></li>
        <li><a href="http://ntt.edu.vn///news/news/170">Viện Công Nghệ Cao</a></li>
        <li><a href="http://ttngoainguntt.com/">TT Ngoại Ngữ</a></li>
        <li><a href="http://ntt.edu.vn///news/news/169">TT Đào Tạo Kỹ Năng Nghề NTT</a></li>
        <li><a href="http://ntt.edu.vn///news/news/171">TT Tư Vấn Du lịch</a></li>
        <li><a href="http://www.binhduongvcmc.vn/">TT Tin Học NTT</a></li>
        <li><a href="">TT Đào Tạo Lái Xe</a></li>
        <li><a href="http://qhdn.ntt.edu.vn/">TT QH Doanh Nghiệp &amp; HTSV</a></li>
        <li><a href="http://daotaoncxh.edu.vn/">TT Đào tạo theo nhu cầu xã hội</a></li>
        </ul>
    </div>
    </div>
</div>