<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="caodangngheytebinhduong.UIs.Footer" %>

<div class="rowmn">
    <div class="col2 col-md-2 logo-sm"> <a href="index.html"><img src="data/logo.png" /></a>  </div>
    <div class="col7 col-md-7 address-ft"> TRƯỜNG CAO ĐẲNG NGHỀ 
        KỸ THUẬT THIẾT BỊ Y TẾ BÌNH DƯƠNG<br />
    Địa chỉ: 300A Nguyễn Tất Thành - Phường 13 - Quận 4 - TP. Hồ Chí Minh<br />
    Telephone: (08).39.40.42.72 - 62.61.94.23 - 39.41.54.36<br />
    Hotline: 0945.54.90.91 - 0944.99.70.90 - 0902.298.300 - 0906.298.300 - 0912.298.300 - 0914.298.300<br />
    Email: tttvtsinh@gmail.com - Website: http://www.binhduongvcm.edu.vn
    <p class="copyright">Copyright © 2015 NTT. All Rights Reserved.</p>
    </div>
    <div class="col3 col-md-3 ft-right">
    <div class="social-icons">
        <p><i class="fa fa-share-alt"></i><b>Kết nối với chúng tôi</b></p>
        <div class="twitter"><a target="_blank" href="https://twitter.com" title="Twitter"><i class="fa fa-twitter-square"></i></a></div>
        <div class="google-plus"><a target="_blank" href="https://www.youtube.com/" title="Youtube" ><i class=" fa fa-google-plus-square"></i></a></div>
        <div class="facebook"><a target="_blank" href="https://www.facebook.com" title="Facebook"><i class=" fa fa-facebook-square"></i></a></div>
        <div class="youtube"><a target="_blank" href="https://www.youtube.com/" title="Youtube" ><i class=" fa fa-youtube-square"></i></a></div>
    </div>
    <div class="bVs">
        <p><i class="fa fa-signal"></i><b>Thống kê truy cập</b></p>
        <p><i class="fa fa-user"></i>Đang truy cập: <b>15</b></p>
        <p><i class="fa fa-bar-chart"></i>Tổng truy cập: <b>15</b></p>
    </div>
    </div>
</div>