<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="caodangngheytebinhduong.UIs.Header" %>

<div class="wrap wHeader">
<div class="container">
<div class="rowmn rheader">
    <div class="col3 cLogo"> <a href="index.html"><img src="data/logo.png" /></a> </div>
    <div class="c-left-banner"> <img src="data/bannertxt_vi.png" /> </div>
    <div class="b-search">
    <input name="" type="text" placeholder="Nhập từ cần tìm..." />
    <span  class="btn btn-sm"><a><i class="fa fa-search"></i></a></span> </div>
</div>
</div>
</div>