<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ListNews.ascx.cs" Inherits="caodangngheytebinhduong.UIs.ListNews" %>

<div class="breadcrumbBox">
    <ul class="breadcrumb">
        <li><a href="index.html">Trang chủ </a></li>
        <li><a href="news-level-1.html">Tuyển sinh</a></li>
        <li class="active">Thông tin tuyển sinh</li>
    </ul>
</div>
<div class="col8 col-md-8 maincontent">
<div class="boxmn">
    <div class="list-media">
    <div class="item-media">
        <div class="inner-item-media">
        <h2 class="heading2"><a href="news-level-3.html" title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
        <div class="content-media"> <img class="img-media-nd" alt="Chiều nay, có kết quả thời gian công bố điểm thi" src="data/slide-1.jpg" > TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
    </div>
    <!--end media-->
            
    <div class="item-media">
        <div class="inner-item-media">
        <h2 class="heading2"><a href="news-level-3.html" title="Thí sinh có 16 cơ hội xét tuyển">Thí sinh có 16 cơ hội xét tuyển</a></h2>
        <div class="content-media"> <img class="img-media-nd" alt="Thí sinh có 16 cơ hội xét tuyển" src="http://tvts.ntt.edu.vn/UpLoads/UpLoadIMG/141221222038.jpg" > NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
    </div>
    <!--end media-->
    <div class="item-media">
        <div class="inner-item-media">
        <h2 class="heading2"><a href="news-level-3.html" title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
        <div class="content-media"> <img class="img-media-nd" alt="Chiều nay, có kết quả thời gian công bố điểm thi" src="http://ntt.edu.vn/news/data/images/news_image_1549.jpg" > TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
    </div>
    <!--end media-->
            
    <div class="item-media">
        <div class="inner-item-media">
        <h2 class="heading2"><a title="Thí sinh có 16 cơ hội xét tuyển">Thí sinh có 16 cơ hội xét tuyển</a></h2>
        <div class="content-media"> <img class="img-media-nd" alt="Thí sinh có 16 cơ hội xét tuyển" src="http://tvts.ntt.edu.vn/UpLoads/UpLoadIMG/141221222038.jpg" > NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
    </div>
    <!--end media-->
    <div class="item-media">
        <div class="inner-item-media">
        <h2 class="heading2"><a title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a></h2>
        <div class="content-media"> <img class="img-media-nd" alt="Chiều nay, có kết quả thời gian công bố điểm thi" src="http://ntt.edu.vn/news/data/images/news_image_1549.jpg" > TNO - Theo thông tin chúng tôi vừa nhận được, chiều nay 21.7 Bộ GD-ĐT họp và sẽ đưa ra kết luận về thời gian công bố điểm thi </div>
        </div>
    </div>
    <!--end media-->
            
    <div class="item-media">
        <div class="inner-item-media">
        <h2 class="heading2"><a title="Thí sinh có 16 cơ hội xét tuyển">Thí sinh có 16 cơ hội xét tuyển</a></h2>
        <div class="content-media"> <img class="img-media-nd" alt="Thí sinh có 16 cơ hội xét tuyển" src="http://tvts.ntt.edu.vn/UpLoads/UpLoadIMG/141221222038.jpg" > NLĐ - Kỳ thi THPT quốc gia 2015 diễn ra từ ngày 1 đến 4-7-2015, dùng thang điểm 20 thay vì 10 cho một bài thi, thí sinh miễn thi ngoại ngữ khi xét tốt nghiệp sẽ được 20/20 điểm…</div>
        </div>
    </div>
    <!--end media--> 
            
    </div>
    <div class="clearfix text-center">
    <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul>
    </div>
</div>
<!--end box--> 
        
</div>