<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuTop.ascx.cs" Inherits="caodangngheytebinhduong.UIs.MenuTop" %>

<div class=" wrap wMainMenu">
<div class="container ">
<div class="rowmn">
    <div class="col12 cNavx col-xs-12 col-sm-12">
    <div class="navx"> <a href="#" id="pull"><i class="openIco fa fa-align-justify"></i> <i class="closeIco fa fa-remove"></i></a>
        <ul>
        <li class="active"><a href="index.html">Trang chủ</a></li>
        <li><a href="detail.html">Giới thiệu</a>
            <ul>
            <li><a href="#">Giới thiệu chung </a></li>
            <li><a href="#">Lịch sử phát triển </a></li>
            <li><a href="#">Sứ mệnh </a></li>
            <li><a href="#">Ban giám hiệu </a></li>
            <li><a href="#">Cơ cấu tổ chức </a></li>
            </ul>
        </li>
        <li><a href="news-level-1.html">Tuyển sinh</a>
            <ul>
            <li><a href="#">Tiêu điểm </a></li>
            <li><a href="#">Thông báo </a></li>
            <li><a href="news-level-2.html">Thông tin tuyển sinh </a></li>
            <li><a href="#">Quy chế tuyển sinh </a></li>
            <li><a href="#">Các ngành đào tạo </a></li>
            <li><a href="#">Tư vấn hướng nghiệp</a></li>
            </ul>
        </li>
        <li><a>Đào tạo</a>
            <ul>
            <li><a href="#">Khoa đào tạo </a></li>
            <li><a href="#">Kế hoạch đào tạo </a></li>
            <li><a href="#">Quy chế - Quy định </a></li>
            <li><a href="#">Giảng viên</a></li>
            <li><a href="#">Sinh viên </a>
                <ul>
                <li><a href="#">Lịch học </a></li>
                <li><a href="#">Lịch thi </a></li>
                <li><a href="#">Học phí </a></li>
                <li><a href="#">Sổ tay sinh viên </a></li>
                </ul>
            </li>
            <li><a href="#">Thông báo </a></li>
            </ul>
        </li>
        <li> <a href="news-level-1.html">Nghiên cứu</a>
            <ul>
            <li><a href="#">Hoạt động KNNC </a>
                <ul>
                <li><a href="#">Hoạt động KHNC </a></li>
                <li><a href="#">Hội thảo – Hội nghị </a></li>
                </ul>
            </li>
            <li><a href="#">Đề tài – Dự án </a></li>
            <li><a href="#">Quỹ KHNC </a></li>
            </ul>
        </li>
        <li> <a href="#">Hợp tác quốc tế</a>
            <ul>
            <li><a href="#">Tổng quan về hợp tác quốc tế </a></li>
            <li><a href="#">Các đối tác </a></li>
            <li><a href="#">Viện đào tạo quốc tế </a></li>
            </ul>
        </li>
        <li> <a href="tai-nguyen.html">Tài nguyên</a>
            <ul>
            <li><a href="tai-nguyen-2.html">Thư viện ảnh </a></li>
            <li><a href="#">Video </a></li>
            <li><a href="#">Thư viện điện tử </a></li>
            </ul>
        </li>
        <li> <a href="#">Văn bản</a> </li>
        <li> <a href="contact.html">Liên hệ</a> </li>
        </ul>
    </div>
    </div>
</div>
</div>
</div>