<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MostViewedRight.ascx.cs" Inherits="caodangngheytebinhduong.UIs.MostViewedRight" %>

<div class="boxmn b-news-pp border1 ">
    <div class="tt-news"> <span>Tin được xem nhiều nhất</span> </div>
    <div class="inner-box-media">
    <div class="wmn list-media">
        <div class="item-media">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media" alt="Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015" src="http://ntt.edu.vn/news/data/images/news_image_1548.jpg" >
            <h2 class="tt-it-news"><a title="Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015">Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015</a></h2>
            Hưởng ứng phong trào sáng tạo, giới thiệu các sản phẩm khoa học công nghệ, sáng tạo và ứng dụng tin học của tuổi trẻ thành phố thiết ... </div>
        </div>
        </div>
              
        <!--end media-->
        <div class="item-media">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media" alt="Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015" src="http://ntt.edu.vn/news/data/images/news_image_1548.jpg" >
            <h2 class="tt-it-news"><a title="Lễ ký kết hợp đồng tài trợ phần mềm kế toán FAST">Lễ ký kết hợp đồng tài trợ phần mềm kế toán FAST</a></h2>
            Hưởng ứng phong trào sáng tạo, giới thiệu các sản phẩm khoa học công nghệ, sáng tạo và ứng dụng tin học của tuổi trẻ thành phố thiết ... </div>
        </div>
        </div>
              
        <!--end media-->
        <div class="item-media">
        <div class="inner-item-media">
            <div class="content-media"> <img class="img-media" alt="Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015" src="http://ntt.edu.vn/news/data/images/news_image_1548.jpg" >
            <h2 class="tt-it-news"><a title="Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015">Sinh viên Khoa Cơ khí CĐN KT TB Y Tế Bình Dương tham gia chương trình truyền hình “Sáng tạo trẻ” 2015</a></h2>
            Hưởng ứng phong trào sáng tạo, giới thiệu các sản phẩm khoa học công nghệ, sáng tạo và ứng dụng tin học của tuổi trẻ thành phố thiết ... </div>
        </div>
        </div>
              
        <!--end media--> 
    </div>
    </div>
</div>