<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsDetail.ascx.cs" Inherits="caodangngheytebinhduong.UIs.NewsDetail" %>

<div class="breadcrumbBox">
    <ul class="breadcrumb">
        <li><a href="index.html">Trang chủ </a></li>
        <li><a href="news-level-1.html">Tuyển sinh</a></li>
        <li class="active">Thông tin tuyển sinh</li>
    </ul>
</div>
<div class="col8 col-md-8 maincontent">
<div class="boxmn">
    <div class="wmn detail-media">
    <h1>Thi THPT quốc gia 2015: Đỉnh phổ điểm sẽ cao hơn mọi năm </h1>
    <div class="content-media">
        <p> TT - Theo kế hoạch, trước khi các trường chính thức nhận hồ sơ đăng ký xét tuyển ĐH, CĐ vào đầu tháng 8, Bộ  GD-ĐT sẽ công bố ngưỡng đảm bảo chất lượng đầu vào. </p>
        <p class="text-center"><img src="http://www.binhduongvcm.edu.vn/Documents/4567_6353bf31.jpg" /></p>
        <p> Vậy Bộ GD-ĐT sẽ dựa trên nguyên tắc nào để xác định ngưỡng này?  Trao đổi với Tuổi Trẻ, Thứ trưởng Bộ GD- ĐT Bùi Văn Ga cho biết:</p>
        <p> - Đối với các trường có đề án tự chủ tuyển sinh thì ngưỡng đảm bảo chất lượng đầu vào đã nêu trong đề án, và đã được công bố công khai. </p>
        <p> Đối với những trường tuyển sinh dựa vào kết quả kỳ thi THPT quốc gia thì sau khi có kết quả thi, hội đồng xác định ngưỡng đảm bảo chất lượng đầu vào của bộ sẽ họp bàn, tư vấn cho bộ trưởng quyết định ngưỡng tối thiểu để xét tuyển vào ĐH, CĐ. Các trường dựa vào ngưỡng này để thông báo điều kiện xét tuyển vào các ngành khác nhau của trường mình.</p>
        <p> Năm 2015, các trường tự chủ đưa ra các tổ hợp xét tuyển rất đa dạng, nên việc xác định ngưỡng đảm bảo chất lượng đầu vào sẽ phức tạp hơn. Tuy nhiên theo quy chế, các trường phải dành ít nhất 75% chỉ tiêu để tuyển sinh theo các khối thi truyền thống. </p>
        <p> Với kinh nghiệm xác định ngưỡng đảm bảo chất lượng đầu vào, dựa trên phân tích phổ điểm kết quả thi của thí sinh năm ngoái, hội đồng có thể đưa ra nguyên tắc chung để các trường xác định ngưỡng đảm bảo chất lượng đầu vào cho từng tổ hợp xét tuyển khác nhau. Nguyên tắc này được xác lập dựa vào tổng điểm tối thiểu của ba môn thi. </p>
        <p> Theo kế hoạch, hội đồng xác định ngưỡng đảm bảo chất lượng đầu vào sẽ họp trong khoảng  từ ngày 20 đến 31-7.</p>
        <p class="text-center"><img src="http://www.binhduongvcm.edu.vn/Documents/4566_bui-van-ga-1437431817.jpg" /></p>
        <p> Các trường không được bổ sung tiêu chí phụ </p>
        <p> * Lần đầu tiên tuyển sinh ĐH có sự thay đổi mang tính bước ngoặt: sau khi có kết quả thi, thí sinh mới nộp hồ sơ đăng ký xét tuyển. Như vậy, ngưỡng xét tuyển có vẻ rõ ràng hơn, nhưng nhiều thí sinh lại cho rằng cách xét tuyển này nếu “sai một li” sẽ “đi một dặm”... </p>
        <p> - Trước hết, quy định thi trước đăng ký xét tuyển sau nhằm tránh rủi ro cho thí sinh khi điểm cao mà vẫn trượt. </p>
        <p> Tuy nhiên để được trúng tuyển vào trường, ngành mình yêu thích, thí sinh cần nắm vững quy chế xét tuyển. Thí sinh cần hiểu rằng năm nay nguồn tuyển được phân khúc rất rõ ràng. Các trường sẽ đặt ra ngưỡng để nhận hồ sơ xét tuyển, nên chỉ những thí sinh đảm bảo các điều kiện theo yêu cầu của trường mới nộp hồ sơ. </p>
        <p> Thứ hai là thí sinh được chọn bốn nguyện vọng của đợt xét tuyển đầu tiên, và các nguyện vọng này có giá trị xét tuyển như nhau đối với nhà trường. Quy định này cũng nhằm tránh rủi ro cho thí sinh, khi có điểm cao nhưng chẳng may chọn ngành không đúng thứ tự ưu tiên nên bị rớt. </p>
        <p> Để tận dụng hết những ưu thế của kết quả thi đạt được, thí sinh cần lưu ý cân nhắc cẩn thận việc chọn ngành, trường vì một khi các em đã trúng tuyển rồi thì không được phép nộp đơn xét tuyển các đợt tiếp theo. </p>
        <p> Để giúp các em lỡ chọn trường, ngành chưa phù hợp, quy chế cho phép các em được thay đổi nguyện vọng, rút hồ sơ nộp trường khác trong thời gian xét tuyển đợt 1, và cấp cho các em ba giấy chứng nhận kết quả thi để xét tuyển các đợt tiếp theo. Tất cả những quy định đó đều nhằm tạo điều kiện tối đa cho thí sinh được trúng tuyển vào ngành, trường mà các em yêu thích.</p>
    </div>
    <div class="wmn file-down"><b>Tải file đính kèm:</b>
        <p class="file"><i class="fa fa-file-pdf-o"></i><a>Thông tư số 103/2014/TT-BTC</a></p>
        <p class="file"><i class="fa fa-file-pdf-o"></i><a>Công văn số 4280/TCT-CS</a></p>
    </div>
    </div>
    <div class="wmn toolPost fleft"><span class="fleft"><i class="fa fa-arrow-circle-o-left"></i> <a href="news.html">Quay lại</a></span><a><i class="fa fa-print"></i>Print</a><a><i class="fa fa-share-alt"></i>Share</a> </div>
    <div class="wmn other-news-dtl">
    <div class="boxmn b-cate">
        <div class="tt-cate-news"> <span>Tin khác</span> <span class="px-hook"></span> </div>
        <div class="inner-box">
        <ul class="list-more">
            <li> <a href="#" title="Thi THPT quốc gia 2015: Đỉnh phổ điểm sẽ cao hơn mọi năm">Thi THPT quốc gia 2015: Đỉnh phổ điểm sẽ cao hơn mọi năm</a><i class="date">(22/07/2015)</i> </li>
            <li> <a href="#" title="Xem điểm thi THPT quốc gia: Website Bộ GD-ĐT tê liệt">Xem điểm thi THPT quốc gia: Website Bộ GD-ĐT tê liệt</a> <i class="date">(22/07/2015)</i></li>
            <li> <a href="#" title="Chiều nay, có kết quả thời gian công bố điểm thi">Chiều nay, có kết quả thời gian công bố điểm thi</a> <i class="date">(22/07/2015)</i></li>
            <li> <a href="#">Thi THPT quốc gia: Tuyển hơn 70% trong đợt xét đầu tiên</a><i class="date">(22/07/2015)</i> </li>
            <li> <a href="#">Cơ hội để thí sinh được giải đáp mọi băn khoăn</a><i class="date">(22/07/2015)</i> </li>
        </ul>
        </div>
    </div>
    </div>
</div>
<!--end box-->   
</div>