<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="caodangngheytebinhduong.Master.Default" %>

<%@ Register src="../UIs/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="../UIs/MenuTop.ascx" tagname="MenuTop" tagprefix="uc2" %>
<%@ Register src="../UIs/CategoriesRight.ascx" tagname="CategoriesRight" tagprefix="uc5" %>
<%@ Register src="../UIs/MostViewedRight.ascx" tagname="MostViewedRight" tagprefix="uc6" %>
<%@ Register src="../UIs/AdsRight.ascx" tagname="AdsRight" tagprefix="uc7" %>
<%@ Register src="../UIs/Footer.ascx" tagname="Footer" tagprefix="uc8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="/vi-vn/stylesheet" type="text/css" href="/vi-vn/styles/css.css"/>
    <link rel="/vi-vn/stylesheet" type="text/css" href="/vi-vn/styles/styles.css"/>
    <link rel="/vi-vn/stylesheet" type="text/css" href="/vi-vn/styles/navx.css">
    <script type="text/javascript" src="/vi-vn/scripts/jquery.min.1.11.2.js"></script>
    <link rel="/vi-vn/stylesheet" href="/vi-vn/styles/nivo-slider.css" type="text/css" media="screen" />
    <link rel="/vi-vn/stylesheet" type="text/css" href="/vi-vn/styles/font-awesome.min.css">
    <link rel="/vi-vn/stylesheet" type="text/css" href="/vi-vn/styles/bxslider.css">
    <script type="text/javascript" src="/vi-vn/scripts/bxslider.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <!--Header-->
    <uc1:Header ID="Header1" runat="server" />
    <!--End Header-->
    <!--MenuTop-->
    <uc2:MenuTop ID="MenuTop1" runat="server" />
    <!--End MenuTop-->
    <div class="wrap">
    <div class="container">
    <div class="rowmn">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
        <div class="col4 col-md-4 sidebar side-right">
            <!--CategoriesRight-->
            <uc5:CategoriesRight ID="CategoriesRight1" runat="server" />
            <!--End CategoriesRight-->
            <!--MostViewedRight-->
            <uc6:MostViewedRight ID="MostViewedRight1" runat="server" />
            <!--End MostViewedRight-->
            <!--AdsRight-->
            <uc7:AdsRight ID="AdsRight1" runat="server" />
            <!--End AdsRight-->
        </div>
    </div>
    </div>
    </div>
    <div class="wrap wft">
    <div class="container">
        <!--Footer-->
        <uc8:Footer ID="Footer1" runat="server" />
        <!--End Footer-->
    </div>
    </div>
    <script type="text/javascript" src="/vi-vn/scripts/js.js"></script> 
    <script type="text/javascript" src="/vi-vn/scripts/jquery.nivo.slider.js"></script> 
    <script>
    //slider nivo
    $(window).load(function () {
        $('#slider').nivoSlider();
    });
    </script> 
    <script type="text/javascript" src="/vi-vn/scripts/scrolltopcontrol.js"></script>
    </form>
</body>
</html>
